Vagrant.configure("2") do |config|

	config.vm.box = "ubuntu/xenial64"
	config.vm.provision :shell, path: "bootstrap.sh"
	config.vm.network :forwarded_port, guest: 80, host: 2080

	config.vm.provider :virtualbox do |vb|
		vb.customize ["modifyvm", :id, "--memory", "756"]
	end

	config.vm.synced_folder "./", "/vagrant",
		owner: "ubuntu",
		group: "www-data",
		mount_options: ["dmode=775,fmode=664"]
	
end
